#QEOS4
openstack.url=http://qeos.lab.eng.rdu2.redhat.com:5000/v2.0
openstack.tenant=fuseqe-lab
openstack.user=ecervena
openstack.password=tajneheslo42
openstack.image=5630e5b0-dae0-47ab-8445-843d5523355b
openstack.namePrefix=fafram8
openstack.flavor=3
openstack.keypair=ecervena
openstack.addressType=fuseqe-lab-1
openstack.networks=c34dc76d-842e-490b-b80b-cb6ad8be72f0
openstack.floatingIpPool=public
