#RHOS7
openstack.url= http://10.8.188.11:5000/v2.0
openstack.user=fuseqe-lab
openstack.password=aRbWRgYbYGXsYImFrbXl
openstack.image=2ffe40b5-d925-4048-a723-021c43c86219
openstack.keypair=fuseqe-lab
openstack.floatingIpPool=10.8.180.0/22
openstack.networks=da2395a6-3787-4675-a8d0-e2a31a2ae5b8
openstack.addressType=fuseqe-lab-2
openstack.tenant=fuseqe-lab
openstack.namePrefix=fafram8
openstack.flavor=3
