#RHOS7
openstack.url= http://10.8.188.11:5000/v2.0
openstack.user=fuseqe-lab
openstack.password=aRbWRgYbYGXsYImFrbXl
openstack.image=d25668de-0d2c-4c94-a4f4-ce98b64bc6d7
openstack.keypair=fuseqe-lab
openstack.floatingIpPool=10.8.180.0/22
openstack.networks=da2395a6-3787-4675-a8d0-e2a31a2ae5b8
openstack.addressType=fuseqe-lab-2
openstack.tenant=fuseqe-lab
openstack.namePrefix=fafram8
openstack.flavor=3


openstack.windows.image=7fc943ae-952f-49de-8e5d-32c00f7a27d1
openstack.windows.flavor=4
