openstack.url=http://qeos.lab.eng.rdu2.redhat.com:5000/v2.0
openstack.tenant=fuseqe-lab
openstack.user=ecervena
openstack.password=tajneheslo42
openstack.image=5630e5b0-dae0-47ab-8445-843d5523355b
openstack.namePrefix=fafram8
openstack.flavor=3
openstack.keypair=ecervena
openstack.addressType=fuseqe-lab-1

jira.url=https://issues.jboss.org
jira.user=avano
jira.password=tajneheslo42
