#QEOS4
#openstack.url=http://qeos.lab.eng.rdu2.redhat.com:5000/v2.0
openstack.tenant=fuseqe-lab
#openstack.user=ecervena
#openstack.password=tajneheslo42
#openstack.image=5630e5b0-dae0-47ab-8445-843d5523355b
openstack.namePrefix=fafram8
openstack.flavor=3
#openstack.keypair=ecervena
#openstack.addressType=fuseqe-lab-1
#openstack.networks=c34dc76d-842e-490b-b80b-cb6ad8be72f0
#openstack.floatingIpPool=public

#RHOS7
openstack.url= http://10.8.188.11:5000/v2.0
openstack.user=fuseqe-lab
openstack.password=aRbWRgYbYGXsYImFrbXl
openstack.image=e61accb7-f551-4386-8050-4d076260acdf
openstack.keypair=fuseqe-lab
openstack.floatingIpPool=10.8.180.0/22
openstack.networks=da2395a6-3787-4675-a8d0-e2a31a2ae5b8
openstack.addressType=fuseqe-lab-2

#jira
jira.url=https://issues.jboss.org
jira.user=avano
jira.password=tajneheslo42
